font_family      MesloLGS NF
font_size 14.0
italic_font auto
bold_font auto
bold_italic_font auto
allow_remote_control yes

dynamic_background_opacity yes
background_opacity 0.9
window_padding_width 0

enabled_layouts splits:split_axis=horizontal

# special
cursor #9ca1aa
cursor_shape block

background #011627
foreground #acb4c2
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808

map cmd+t new_tab_with_cwd
map cmd+shift+d launch --cwd=current --location=hsplit
map cmd+d launch --cwd=current --location=vsplit
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
